# theory-service

gateway/: README.md  pom.xml
gateway-maven/: README.md  pom.xml
gateway-maven/src/main/java/com/example/gatewaymaven/: GatewayApplication.java
gateway-maven/src/main/java/com/example/gatewaymaven/config/: ApiGatewayConfiguration.java  Resilience4JConfiguration.java
gateway-maven/src/main/resources/: application.yaml
gateway/src/main/java/com/example/gateway/config/: ApiGatewayConfiguration.java
gateway/src/main/java/com/example/gatewaymaven/config/: ApiGatewayConfiguration.java  Resilience4JConfiguration.java
gateway/src/main/java/com/example/gatewaymaven/filter/: RouteInfoFilter.java
gateway/src/main/resources/: application.yaml
grpc-formula-rating-library/: pom.xml
grpc-formula-rating-library/grpc-formula-rating-library/: pom.xml
grpc-formula-rating-library/grpc-formula-rating-library/src/main/proto/: FormulaRating.proto  HelloService.proto
grpc-formula-rating-library/src/main/proto/: FormulaRating.proto
grpc-formula-rating-server/: pom.xml
grpc-formula-rating-server/src/main/java/com/baeldung/grpc/: RatingServiceApplication.java
rating-service/: build.gradle
rating-service/src/main/java/com/example/ratingservice/controller/: RatingController.java
rating-service/src/main/java/com/example/ratingservice/grpc/: FormulaRating.proto
rating-service/src/main/java/com/example/ratingservice/model/: RatingModel.java
rating-service/src/main/java/com/example/ratingservice/service/: RatingService.java
rating-service/src/main/resources/: application.yaml
statistic-service/: HELP.md  pom.xml
statistic-service/src/main/java/com/example/statisticservice/: StatisticServiceApplication.java
statistic-service/src/main/java/com/example/statisticservice/config/: ConsumerConfig.java
statistic-service/src/main/java/com/example/statisticservice/controller/: StatisticController.java
statistic-service/src/main/java/com/example/statisticservice/service/: StatisticService.java
statistic-service/src/main/resources/: application.yaml
theory-service/: build.gradle  settings.gradle
theory-service-maven/: pom.xml
theory-service-maven/src/main/java/com/baeldung/grpc/: RatingServiceApplication.java
theory-service-maven/src/main/java/com/example/ratingservicemaven/: TheoryApplication.java
theory-service-maven/src/main/java/com/example/ratingservicemaven/controller/: TheoryController.java
theory-service-maven/src/main/java/com/example/ratingservicemaven/controller/advice/: ExceptionAdvice.java
theory-service-maven/src/main/java/com/example/ratingservicemaven/model/: FormulaModel.java
theory-service-maven/src/main/java/com/example/ratingservicemaven/model/basic/: ErrorModel.java
theory-service-maven/src/main/java/com/example/ratingservicemaven/service/: FormulaService.java  GrpcRatingClient.java
theory-service-maven/src/main/java/com/example/theoryservice/: TheoryApplication.java
theory-service-maven/src/main/java/com/example/theoryservice/controller/: TheoryController.java
theory-service-maven/src/main/java/com/example/theoryservice/controller/advice/: ExceptionAdvice.java
theory-service-maven/src/main/java/com/example/theoryservice/entity/: Formula.java  FormulaInfo.java
theory-service-maven/src/main/java/com/example/theoryservice/model/: FormulaModel.java
theory-service-maven/src/main/java/com/example/theoryservice/model/basic/: ErrorModel.java
theory-service-maven/src/main/java/com/example/theoryservice/model/create/: FormulaCreateModel.java
theory-service-maven/src/main/java/com/example/theoryservice/queue/model/: StatisticModel.java
theory-service-maven/src/main/java/com/example/theoryservice/queue/producer/: PublisherService.java
theory-service-maven/src/main/java/com/example/theoryservice/repository/: FormulaRepository.java
theory-service-maven/src/main/java/com/example/theoryservice/service/: FormulaService.java  GrpcRatingClient.java
theory-service-maven/src/main/java/ratingservice/: RatingServiceApplication.java
theory-service-maven/src/main/java/ratingservice/controller/: RatingController.java
theory-service-maven/src/main/java/ratingservice/model/: RatingModel.java
theory-service-maven/src/main/java/ratingservice/service/: RatingService.java
theory-service-maven/src/main/resources/: application.yaml
theory-service-maven/src/main/resources/sql/: migration.sql
theory-service-maven/src/test/java/com/example/theoryservicemaven/: TheoryServiceMavenApplicationTests.java
theory-service/src/main/java/com/example/theoryservice/: TheoryServiceApplication.java
theory-service/src/main/java/com/example/theoryservice/config/: TheoryConfig.java
theory-service/src/main/java/com/example/theoryservice/controller/: FormulaController.java
theory-service/src/main/java/com/example/theoryservice/model/: FormulaModel.java  RatingModel.java
theory-service/src/main/resources/: application.yaml
(+6 files in other folders)
