<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>formula.rating</groupId>
		<artifactId>grpc-formula-rating-library</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>theory-service-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>theory-service-server</name>
	<description>theory-service-server</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>formula.rating</groupId>
			<artifactId>grpc-formula-rating-library</artifactId>
			<scope>system</scope>
			<version>0.0.1-SNAPSHOT</version>
			<systemPath>C:/Users/tashu/.m2/repository/formula/rating/grpc-formula-rating-library/0.0.1-SNAPSHOT/grpc-formula-rating-library-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
